{
  "manifest_version": 2,
  "name": "wiki-check",
  "version": "2.2.0",

  "permissions": [
    "contextMenus",
    "activeTab",
    "tabs",
    "webNavigation",
    "storage",
    "declarativeContent"
  ],

  "icons":{
    "16": "images/ant_eater16.png",
    "32": "images/ant_eater32.png",
    "48": "images/ant_eater48.png",
    "128": "images/ant_eater128.png"
  },

  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*", "file:///*:/*"],
      "js": ["contentScript.js"],
      "css": ["myStyles.css", "popup.css"]
    }
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/ant_eater16.png",
      "32": "images/ant_eater32.png",
      "48": "images/ant_eater48.png",
      "128": "images/ant_eater128.png"
    }
  }
}

