{
  "manifest_version": 2,
  "name": "wiki-check",
  "version": "2.2.0",

  "permissions": [
    "contextMenus",
    "activeTab",
    "tabs",
    "webNavigation",
    "storage",
    "declarativeContent"
  ],

  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*", "file:///*:/*"],
      "js": ["contentScript.js"],
      "css": ["myStyles.css", "popup.css"]
    }
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "page_action": {
    "default_popup": "popup.html"
  }
}

